{
  "DatabaseSettings": {
    "ConnectionString": "Server=Superbalist;Port=5432;Database=UserDb;User Id=admin;Password=admin1234;"
  },
  "JWTSettings": {
    "securityKey": "TebohoSecretUserKey",
    "validIssuer": "UserApi",
    "validAudience": "https://localhost:8009",
    "expiryInMinutes": 5
  },
  "GoogleAuthSettings": {
    "clientId": "151905508001-5jcod13hamc7hvdj4d22c7pm7ovl9ana.apps.googleusercontent.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
